/**
 * Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155]
 * целое число в интервал (25;100) и сообщать результат на экран.
 * Примеры работы программы:
 * Число 113 не содержится в интервале (25,100)
 * Число 72 содержится в интервале (25,100)
 * Число 25 не содержится в интервале (25,100) ??? <=]
 * Число 155 не содержится в интервале (25,100)
 */
public class Task4 {
    public static void main(String[] args) {
        int a = 24;
        int b = 29;
        if (a >= 25 && a <= 100) {
            System.out.println(a + " содержится в интервале (25,100).");
        } else {
            System.out.println(a + " не содержится в интервале (25,100).");
        }
        if (b >= 25 && b <= 100) {
            System.out.println(b + " содержится в интервале (25,100).");
        } else {
            System.out.println(b + " не содержится в интервале (25,100).");
        }
    }
}
